"""
This module stores all of the text and labels that bot sends to users
"""

# TEXT OF MESSAGES SENT VIA DM

# when user tries to use server command via dm
from jobs_97_bot.config import CATEGORY_NAME, TEXT_CHANNEL_NAME

ON_SERVER_COMMAND_VIA_DM_TEXT = (
    "Данная команда доступна только на сервере, чтобы узнать, какие "
    "команды доступны в личных сообщениях, напишите `!help`"
)

# !help dm command
DM_HELP_COMMAND = {
    "title": "Список команд для личных сообщений",
    "text": "`!rules` - правила игры\n`!add` - добавить бота на сервер",
}

# !add dm command
DM_ADD_COMMAND_TEXT = (
    "Перейдите по ссылке, чтобы добавить бота:\n"
    "*https://discord.com/api/oauth2/authorize?"
    "client_id={client_id}&permissions={permissions}&scope={scope}*"
)

# when !join was written on the server
DM_ON_SERVER_JOIN_COMMAND_TEXT = (
    "*Отлично, теперь вы участник игровой сессии на сервере «{server_name}»!*"
)

# when !leave was written on the server
DM_ON_SERVER_LEAVE_COMMAND_TEXT = (
    "*Вы вышли из игровой сессии на сервере «{server_name}»!*"
)

# when !clear was written on the server
DM_ON_SERVER_CLEAR_COMMAND_TEXT = (
    "*Игровая сессия на сервере «{server_name}», в которой вы находились, "
    "была очищена от участников!*"
)

# when !start was written on the server and user got Steve Jobs role
DM_ASSIGN_ROLE_STEVE_JOBS = {
    "title": "Ваша роль",
    "text": "Вы - Стив Джобс. Ваши сторонники: {supporters}.",
    "footer": "Никому не сообщайте свою роль!",
}

# when !start was written on the server and user got Steve Jobs supporter role
DM_ASSIGN_ROLE_SUPPORTER = {
    "title": "Ваша роль",
    "text": (
        "Вы - сторонник Стива Джобса (им является {steve_jobs}). Список "
        "всех сторонников: {supporters}."
    ),
    "footer": "Никому не сообщайте свою роль!",
}

# when !start was written on the server and user got Steve Jobs opponent role
DM_ASSIGN_ROLE_OPPONENT = {
    "title": "Ваша роль",
    "text": "Вы - противник Стива Джобса. Найдите сокомандников!",
    "footer": "Никому не сообщайте свою роль!",
}

# when !iYes was written by user on the server
DM_ON_SERVER_YES_COMMAND_TEXT = (
    "*Ваш голос на сервере «{server_name}» был учтён в голосовании!*"
)

# when !iNo was written by user on the server
DM_ON_SERVER_NO_COMMAND_TEXT = (
    "*Ваш голос на сервере «{server_name}» был учтён в голосовании!*"
)

# when ceo was successfully chosen
DM_ON_CEO_ASSIGNMENT_SUCCESS = {
    "title": "Время принятия решений!",
    "text": "Выберите одну из карточек ниже, написав `!choose num`, где num - "
    "номер карточки (1, 2 или 3), чтобы исключить её из списка.\n\n"
    "Оставшиеся карты посмотрит генеральный директор и так же исключит "
    "одну карту. Затем нетронутая карта будет засчитана команде, "
    "которой она принадлежит (сторонники или противники).",
}

DM_ON_CHOOSE_CARD_COMMAND = {
    "title": "Выбор карт",
    "text": "Отлично, карта выбрана! Возвращайтесь на сервер, чтобы продолжить "
    "игру.",
    "card_not_found_error_text": "Карты с таким номером не существует!",
}

# when vp successfully chose the card
DM_ON_VP_CHOOSE_CARD_COMMAND_SUCCESS = {
    "title": "Выбор карт",
    "text": "Вице-президент сделал свой выбор, теперь ваша очередь!\n\n"
    "Выберите одну из карточек ниже, написав `!choose num`, где num - "
    "номер карточки (1 или 2), чтобы исключить её из списка.\n\n"
    "Оставшаяся карта будет засчитана команде, название которой на ней"
    "написано.",
}

# TEXT OF MESSAGES SENT TO THE SERVER

# when user tries to use dm command on the server
ON_DM_COMMAND_ON_SERVER_TEXT = (
    "Данная команда доступна только в личных сообщениях, чтобы узнать, какие "
    "команды доступны на сервере, напишите `!help`"
)

# when bot has just joined to the server
ON_JOINED_TO_SERVER_TEXT = (
    "**Я тут! Спасибо, что пригласили** :slight_smile:\n"
    "- Напишите `!help`, чтобы увидеть список команд"
)

# !help server command
SERVER_HELP_COMMAND = {
    "title": "Список команд для сервера",
    "text": (
        "`!rules` - правила игры\n"
        "`!players` - список участников сессии\n"
        "`!join` - присоединиться к сессии\n"
        "`!leave` - выйти из сессии\n"
        "`!clear` - очистить список участников сессии\n"
        "`!start` - запустить сессию\n"
        "`!end` - завершить сессию"
    ),
}

# !players server command
SERVER_PLAYERS_COMMAND = {
    "title": "Список участников сессии",
    "footer": "Игроков в сессии: {players_amount}",
}

# when !clear was written on the server, but player amount error occurred
SERVER_START_COMMAND = {
    "title": "Начало игры",
    "text": (
        "Сейчас участники сесии получат свои роли. Вы можете оказаться "
        "Стивом Джобсом, его сторонником или противником. Не сообщайте другим "
        "игрокам свою роль!\n\nТакже, для первого раунда будет выбран "
        "вице-президент компании - им станет первый из списка игрок. Далее "
        "роль вице-прездента будет передаваться игрокам по порядку."
    ),
    "footer": "Посмотреть свою роль вы можете личных в сообщениях",
    "min_amount_error_text": (
        "Количество игроков в сесии не должно быть меньше {min_player_amount}!"
    ),
    "max_amount_error_text": (
        "Количество игроков в сесии не должно быть больше {max_player_amount}!"
    ),
}

# !end sever command
SERVER_END_COMMAND_TEXT = (
    "Сессия была досрочно завершена, а список игроков обнулён!"
)

# !rules command (both works on the server and via dm)
RULES_COMMAND = {
    "paragraphs": [
        {
            "title": "Общая концепция игры",
            "text": (
                "Игра призвана воссоздать атмосферу, царившую в конце 90-х "
                "годов в Apple, когда туда вернулся Стив Джобс, "
                "ранее изгнанный за то, что плохо справлялся со своими "
                "обязанностями. Игроки — члены совета директоров, в руках "
                "которых судьба целой компании.\n\nВ начале игры каждый игрок "
                "получает свою роль: сторонник Стива Джобса, его противник "
                "или сам Стив Джобс. Противников всегда больше, однако они не "
                "знают, кто из игроков кем является. Сторонников же, "
                "наоборот, меньше, но они знакомы как друг с другом, так и со "
                "Стивом Джобсом (он с ними тоже).\n\nЕдинственный способ "
                "победы для противников — набрать 5 карточек в своей копилке, "
                "у сторонников же два варианта победить: они могут либо "
                "набрать 6 карточек, либо поставить Стива Джобса на пост "
                "генерального директора, набрав не менее 3-х карточек."
            ),
        },
        {
            "title": "Цели игры",
            "text": (
                "Противники должны выяснить, кто к какой команде принадлежит "
                "и не дать сторонникам победить. В свою очередь, "
                "цель сторонников - победить, обхитрив противников и не дав "
                "себя рассекретить."
            ),
        },
        {
            "title": "Ход игры",
            "text": (
                "Вся игра состоит из раундов, разделённых на два основных "
                "этапа:\n\nСначала вице-президент, должность которого "
                "передаётся игрокам по очереди, выдвигает кандидатуру на пост "
                "генерального директора. Если большинство игроков согласно с "
                "кандидатурой — предложенный игрок занимает должность. Если "
                "нет, раунд начинается заново, а должность вице-президента "
                "передаётся следующему игроку.\n\nВ случае, если выборы "
                "прошли успешно, в личных сообщениях вице-президента "
                "появляется набор из трёх карт. Ему предлагается исключить "
                "одну из них, тем самым оставив в наборе только две. "
                "Оставшиеся карты отправляются генеральному директору. Он "
                "также исключает одну карту. Последняя оставшаяся карта "
                "демонстрируется всем игрокам. Если на карте написано, "
                "что она принадлежит сторонникам, то балл уходит в их "
                "копилку, если противникам, то балл, соответственно, получают "
                "они."
            ),
        },
        {
            "title": "Конец игры",
            "text": (
                "Игра длится до тех пор, пока одна из команд не выполнит "
                "условия, необходимые для победы."
            ),
        },
    ]
}

SERVER_ON_VP_ASSIGNMENT = {
    "title": "Назначение вице-президента!",
    "text": "Вице-президентом стал {mention}. Сейчас ему нужно воспользоваться "
    "командой `!choose @nickname`, где nickname - ник одного из "
    "игроков, чтобы предложить кандидатуру на пост генерального "
    "директора.",
    "footer": "Написать команду нужно на сервере, чтобы все видели",
}

# !choose @nickname command
SERVER_CHOOSE_CANDIDATE_COMMAND = {
    "title": "Выборы генерального директора",
    "text": "Вице-президент предложил {mention} на пост генерального "
    "директора. Если вы согласны с его выбором - напишите `!iYes`, "
    "если нет, то `!iNo` (голос вице-президента уже учтён, а вот кандидата "
    "нет, поэтому он может проголосвать против себя). "
    "\n\nИгра продолжится после того, как все проголосуют.",
    "no_at_sign_error_text": "Алиас должен начинаться с символа `@`!",
    "player_not_found_error_text": "В вашей игровой сессии нет игрока с таким "
    "ником!",
    "self_assign_error_text": "Вице-президент не может выбрать сам себя!",
}

SERVER_ON_CEO_ASSIGNMENT_SUCCESS = {
    "title": "Выборы состоялись!",
    "text": "Голосование завершено, большинство за! Теперь {mention} является "
    "генеральным директором!\n\nПереходим к следующему этапу - сейчас в "
    "личных сообщениях вице-президенту будет предложено три случайных "
    "карточки (каждая принадлежит либо сторонникам, либо противникам Стива "
    "Джобса), он должен будет убрать одну из них.",
}

SERVER_ON_CEO_ASSIGNMENT_FAILURE = {
    "title": "Выборы не закончились успехом...",
    "text": "К сожалению, {mention} не смог набрать нужного "
    "количества голосов, поэтому он не сможет стать генеральным "
    "директором.\n\nТак же вице-президент, выдвинувший его кандидатуру, "
    "вынужден покинуть занимаемый пост и отдать должность следующему "
    "игроку.",
}

SERVER_ON_VP_CHOOSE_CARD_COMMAND_SUCCESS = {
    "title": "Вице-президент сделал свой выбор",
    "text": "Вице-президент исключил одну карту, оставшиеся две карты "
    "отправлены в личные сообщения генеральному директору. Он также "
    "должен убрать одну карту. Оставшаяся же карта будет показана "
    "всем игрокам и засчитана команде, чьё название на ней написано.",
}

SERVER_ON_CEO_CHOOSE_CARD_COMMAND_SUCCESS = {
    "title": "Карта выбрана!",
    "text": "Генеральный директор тоже сделал свой выбор. А это значит, что "
    "команде, которой принадлежит выбранная карта (она ниже) "
    "начисляется один балл.",
}

SERVER_ON_SUPPORTERS_WIN = {
    "with_3_cards": {
        "title": "Стив Джобс и его сторонники одержали победу!",
        "text": "У сторонников Стива Джобса нет 6 карточек, "
        "однако кто же является генеральным директором? Никто иной, "
        "как сам Стив Джобс :)",
    },
    "with_6_cards": {
        "title": "Стив Джобс и его сторонники одержали победу!",
        "text": "Сторонники Стива Джобса могут похвастаться своей коллекцией "
        "из 6 карт. Это означает лишь одно - они выиграли!",
    },
}

SERVER_ON_OPPONENTS_WIN = {
    "title": "Стив Джобс и его сторонники одержали победу!",
    "text": "Apple обязательно воскреснет! Но не в этот раз... Противники "
    "Стива Джобса задавили новаторов своим численным преимуществом!",
}

SERVER_ON_WRONG_CHANNEL_TEXT = (
    "Команды, написанные здесь, не учитываются! Вы должны писать команды в "
    "текстовом канале «{channel_name}», принадлежащем категории "
    "«{category_name}»!".format(
        channel_name=TEXT_CHANNEL_NAME, category_name=CATEGORY_NAME
    )
)
